<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/zipTV"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:layout_marginBottom="100dp"
        android:text="Zip code App"
        android:textAlignment="center"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/zipcodeET"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:hint="Zip code"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/submitBTN"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="Search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CountryTV"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/StateTV"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/CityTV"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>